#==============================================================================
#                           Driven Cavity
#==============================================================================


# Problem specific Data:
# ---------------------

name dcavity3D

# per default all boundaries are NOSLIP if not otherwise stated

boundary_velocity_N 1.0          # constant velocity u_bar of the lid

GX    0.0                        # Body forces (e.g. gravity)
GY    0.0                        #
GZ    0.0                        #

Re    10                         # Reynolds number
   
U_INIT    0.0                    # initial value for velocity in x-direction
V_INIT    0.0                    # initial value for velocity in y-direction
W_INIT    0.0                    # initial value for velocity in z-direction
P_INIT    1.0                    # initial value for pressure


# Geometry Data:
# -------------

xlength    1.0                    # domain size in x-direction
ylength    1.0                    # domain size in y-direction
zlength    1.0                    # domain size in z-direction
imax       10                    # number of interior cells in x-direction
jmax       10                    # number of interior cells in y-direction
kmax       10                    # number of interior cells in z-direction


# Time Data:
# ---------

dt           0.02                 # time stepsize
dtmax        0.1                  # maximum time stepsize
timesteps    500                  # number of timesteps
safetyfactor 0.5                  # factor "tau" for timestep size control (<=0 means constant dt)

# Pressure Iteration Data:
# -----------------------

itermax                10000      # maximal number of pressure iteration in one time step
eps                    0.0001     # stopping tolerance for pressure iteration
omg                    1.8        # relaxation parameter for SOR iteration
gamma                  0.9        # upwind differencing factor gamma
checkfrequency         5          # every n'th SOR iteration the residuum is calculated and checked against eps
normalizationfrequency 100        # every n'th time step in the fluid solver the pressure is centered around 0


# VTK Visualization Data:
# -----------------------
outputinterval 5                  # every n'th time step the visualization should be printed to a file


#===============================================================================
